<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:id="@+id/add_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/book_color"
        android:gravity="center"
        android:text="Add">

    </Button>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subtract_btn"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:text="-" />

        <TextView
            android:id="@+id/number_counter"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="15"
            android:textSize="24sp" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"

            android:text="+" />
    </LinearLayout>


</LinearLayout>